body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-y: hidden;
}

.container {
    display: grid;
    grid-template-columns: 80px 1fr;
    height: 100vh;
    transition: all 0.3s ease;
}

/* Logo seccionn */

.logo-section img{

    width: 240px;
}

.sidebar {
    background-color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 80px;
    transition: all 0.3s ease;
}

.btn-menu.expanded{
    margin-left: 20px;
   
}
.profile.expanded{
    margin-left: 15px;
}
.sidebar.expanded {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 225px;
    align-items: flex-start;
}

.sidebar-icon {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

.menu-text {
    display: none;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    
    white-space: nowrap;
}



.sidebar.expanded .menu-text {
    display: flex;
    justify-content: flex-start;
}

.main-content {
    transition: all 0.5s ease;
}

.main-content.shrink {
    margin-left: 9%;
}

.dashboard {
    transition: all 0.5s ease;
}

.dashboard.shrink {
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
}


.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.profile .online{
    background-color: #39BB0C;
    width: 16px;
    height: 16px;
    margin: 0;
    margin-top: 24px;
    position: absolute;
    margin-left: 24px;
    border-radius: 50%;
}

.profile h2{
    font-size: 10px;
    margin: 0;
    margin-top: -16px;
}

/* Menu despable */

.barra-superior {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.menu-desplegable {
    display: inline-block;
}

.menu-lateral {
    grid-area: menu;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #e0e0e0;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
}

.menu-lateral.mostrar {
    transform: translateX(-250px);
}

.icon1 {
    position: relative;
    display: inline-block;
}

.notifi {
    position: relative;
}

.icon3 {
    cursor: pointer;
}

.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Inicialmente el menú está oculto */
.dropdown-menu {
    display: none;
    justify-content: center;
    position: absolute;
    transform: translateX(-50%);
    border-radius: 4px;
    padding: 10px;
    list-style-type: none;
    z-index: 1000;
    left: 60px;
}

.ul{
    position: absolute;
    margin-top: -40px;
    margin-right: -190px;
    list-style-type: none;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 10px;
    min-width: 150px;
    z-index: 1000;
}

/* Mostrar el menú al pasar el ratón por .notifi */
.notifi:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 5px 0;
}

.dropdown-menu a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
    color: #007bff;
}





.usuario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.foto-perfil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.nombre-usuario {
    font-size: 12px;
    color: #333333;
}

.menu-opciones {
    list-style: none;
    width: 100%;
}

.menu-opciones li {
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.notificacion {
    position: relative;
}

.numero-notificaciones {
    background-color: #ff5e57;
    color: #ffffff;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}
.btn-menu {
    

    background-color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
}


/* fin me desplegable */

.menu-icon {
    margin-bottom: 20px;
    cursor: pointer;
}

.sidebar-divider {
    width: 100%;
    height: 1px;
    background-color: #EAE8E8;
    margin-bottom: 20px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.sidebar-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 70px ;
    cursor: pointer;
    position: relative;
}

.icon1 svg{
    width: 34px;
    height: 34px;
    color: #9E9E9E;
    border: solid #D9D9D9;
    border-radius: 50%;
    padding: 3px;
    
}
/* Notificaciones menu */
.notifi{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    
}

.notifications{
    text-align: center;
    background-color: red;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: white;
    margin-top: -12px;
    margin-right: -5px;
    position: absolute;


}

.icon2{
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    
}

.icon2 svg{
    width: 34px;
    height: 34px;
    color: #48B0EA;
    border: solid #48B0EA;
    border-radius: 50%;
    padding: 3px;
    
}

.icon3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.icon3 svg{
    width: 34px;
    height: 34px;
    color: #b3b3b3;
    border: solid #cacaca;
    border-radius: 50%;
    padding: 3px;
    margin-left: 10px;
    
    
}
.notifications1{
   
    text-align: center;
    background-color: red;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: white;
    margin-top: -55px;
    margin-left: 40px;
    position: absolute;
}



.icon32 span {
    color: #000000;
}


.icon32 {
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    text-decoration: none;
    color: #000000;
}

.icon32 svg {
    color: #b9b6b6;
    border: #c4c2c2 solid;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    padding: 3px;
    margin-left: 10px;


}



.notifi1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}


.icon1,
.icon2 {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    transition: justify-content 0.3s ease-in-out; 
    color: #000000;
    text-decoration: none;
}

.line-menu{
    height: 70px;
    width: 3px;
    background-color: #48B0EA;
    

}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    height: 70px;
}

.logo-section, .header-right {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-right{
margin-right: 20px;
display: flex;
justify-content: center;
align-items: center;
}

.vertical-line {
    height: 100px;
    width: 2px;
    background-color: #EAE8E8;
}

.update-info {
    background-color: #D0E9FF;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -70px;
}

.update-info p {
    color: #48B0EA;
    font-size: 14px;
    margin: 0;
}

#datetime {
    font-size: 14px;
    color: #666;
    white-space: nowrap;
}


/* Parte de search */
.container-input {
   display: none;
   justify-content: space-between; 
   margin: 50px;

}

.search-div {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 12px;
  }
  
  .input::placeholder{
    font-size: 20px;
    color: #9E9E9E;
    padding-top: 10px;
    position: relative;
    right: -20px;
    top: 5px;
  }
  .input {
    width: 90%;
    padding: 20px 10px 20px 40px; 
    border: none;
    border-radius: 12px;
    transition: all .2s ease-in-out;
    outline: none;
    
  }
  
  .search-icon {
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
  }
  
  .search-icon svg{
    width: 27px;
    height: 27px;
    margin-right: 10px;
  }
  .input:focus {
    opacity: 1;
  }

/* Select */


  
  .select-wrapper {
    
    position: relative;
    width: 200px;
  }
  
  .custom-select {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    font-size: 16px;
    padding: 15px 15px;
    background-color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .select-wrapper::after {
    content: "\25BC";
    font-size: 14px;
    position: absolute;
    top: 45%;
    right: 16px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  /* Estilos para las opciones */
  .custom-select option {
    padding: 10px;
    border-bottom: 1px solid #9E9E9E;
  }
  
  .custom-select option:first-child {
    color: #9E9E9E;
  }
  
  .custom-select option:not(:first-child) {
    color: black;
  }
  
  /* Hover effect */
  .custom-select:hover {
    border-color: #888;
  }
  
  /* Focus effect */
  .custom-select:focus {
    outline: none;
   
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  }


.line1{
    background-color: #9E9E9E;
    width: 80%;
    height: 2px;

}

/* parte de cartas */
.main-content{
    height: 100%;
    overflow-y: hidden;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 85%;
    margin: 20px;
    overflow-y: scroll;
}


.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    width: 98%;
    height: 380px;

}
.card1 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    width: 94%;
    height: 380px;
    }
    .card1 img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    }
.card-content {
    flex-grow: 1;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
   
    
}

.card h2 {
    margin-top: 0;
    font-size: 25px;
}

.card p {
    color: #9E9E9E;
    font-size: 18px;
    margin-bottom: 15px;
}

.card img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.segundo-card{
    display: flex;
    justify-content: center;
    width: 100%;
}

.action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #48B0EA;
    color: white;
    border: none;
    border-radius:10px;
    padding: 12px 18px;
    cursor: pointer;
    font-size: 18px;
    width: 250px;
    height: 35px;
    margin-top: 50px;
}

.action-button:hover {
    background-color: #3690c5;
}


.grado-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 40px;
    padding: 20px;
    height: 350px;
    width: 95%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.grado-card h2, .grado-card p {
    color: #000000;
}

.grado-card .action-button {
    background-color: #48B0EA;
    color: white;
}



/* Cartas nuevas */

    .img-ultima{
        width: 600px;
        height: 100px;
    }
    .card1 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    width: 87%;
    height: 380px;
    }
    .card2 {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        overflow: hidden;
        width: 86%;
        height: 330px;
    }
    .card2 img {
        width: 300px;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }
    .card1 img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    }
    .card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    }
    .card-content h3 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    }
    .card-content p {
    margin: 10px 0;
    color: #666;
    font-size: 22px;
    }
    .card-content button {
    width: 190px;
    background-color: #00AEEF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 0px;
    cursor: pointer;
    font-size: 18px;
    }



    .header-right {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }
    
    .vertical-line {
        width: 1px;
        height: 24px;
        background-color: #ddd;
    }
    
    .profile {
        position: relative;
        width: 40px;
        height: 40px;
    }
    
    .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .online {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        background-color: #4CAF50;
        border-radius: 50%;
        border: 2px solid white;
    }
    
    /* Estilos para el modal */
    #settings-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }
    
    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 500px;
    }
    
    #settings-icon {
        cursor: pointer;
    }


    
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.modal-content button {
    background-color: #00AEEF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.modal-content button:hover {
    background-color: #007B9E;
}