body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 80px 1fr;
    height: 100vh;
    transition: all 0.3s ease;
}

/* Logo seccionn */

.logo-section img{

    width: 240px;
}

.sidebar {
    background-color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 80px;
    transition: all 0.3s ease;
}

.btn-menu.expanded{
    margin-left: 20px;
   
}
.profile.expanded{
    margin-left: 15px;
}
.sidebar.expanded {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 240px;
    align-items: flex-start;
}

.sidebar-icon {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

.menu-text {
    display: none;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    
    white-space: nowrap;
}



.sidebar.expanded .menu-text {
    display: flex;
    justify-content: flex-start;
}

.main-content {
    transition: all 0.5s ease;
}

.main-content.shrink {
    margin-left: 9%;
}

.dashboard {
    transition: all 0.5s ease;
}

.dashboard.shrink {
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
}


.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.profile .online{
    background-color: #39BB0C;
    width: 16px;
    height: 16px;
    margin: 0;
    margin-top: 24px;
    position: absolute;
    margin-left: 24px;
    border-radius: 50%;
}

.profile h2{
    font-size: 10px;
    margin: 0;
    margin-top: -16px;
}

/* Menu despable */

.barra-superior {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.menu-desplegable {
    display: inline-block;
}

.menu-lateral {
    grid-area: menu;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #e0e0e0;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
}

.menu-lateral.mostrar {
    transform: translateX(-250px);
}

.usuario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.foto-perfil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.nombre-usuario {
    font-size: 12px;
    color: #333333;
}

.menu-opciones {
    list-style: none;
    width: 100%;
}

.menu-opciones li {
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.notificacion {
    position: relative;
}

.numero-notificaciones {
    background-color: #ff5e57;
    color: #ffffff;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}
.btn-menu {
    

    background-color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
}


/* fin me desplegable */

.menu-icon {
    margin-bottom: 20px;
    cursor: pointer;
}

.sidebar-divider {
    width: 100%;
    height: 1px;
    background-color: #EAE8E8;
    margin-bottom: 20px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.sidebar-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 70px ;
    cursor: pointer;
    position: relative;
}

.icon1 svg{
    width: 34px;
    height: 34px;
    color: #9E9E9E;
    border: solid #D9D9D9;
    border-radius: 50%;
    padding: 3px;
    
}
/* Notificaciones menu */
.notifi{
    display: flex;
    justify-content: flex-end;
    
}

.notifications{
    text-align: center;
    background-color: red;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: white;
    margin-top: -12px;
    margin-right: -5px;
    position: absolute;


}

.icon2{
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    
}

.icon2 svg{
    width: 34px;
    height: 34px;
    color: #48B0EA;
    border: solid #48B0EA;
    border-radius: 50%;
    padding: 3px;
    
}

.icon3{
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.icon3 svg{
    width: 34px;
    height: 34px;
    color: #b3b3b3;
    border: solid #cacaca;
    border-radius: 50%;
    padding: 3px;
    margin-left: 10px;
    
    
}
.notifications1{
   
    text-align: center;
    background-color: red;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: white;
    margin-top: -55px;
    margin-left: 40px;
    position: absolute;
}

.icon1,
.icon2 {
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: justify-content 0.3s ease-in-out; 
    color: #000000;
    text-decoration: none;
}

.line-menu{
    height: 70px;
    width: 3px;
    background-color: #48B0EA;
    

}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    height: 70px;
}

.logo-section, .header-right {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-right{
margin-right: 20px;
display: flex;
justify-content: center;
align-items: center;
}

.vertical-line {
    height: 100px;
    width: 2px;
    background-color: #EAE8E8;
}

.update-info {
    background-color: #D0E9FF;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -70px;
}

.update-info p {
    color: #48B0EA;
    font-size: 14px;
    margin: 0;
}

#datetime {
    font-size: 14px;
    color: #666;
    white-space: nowrap;
}


/* Parte de search */
.container-input {
   display: none;
   justify-content: space-between; 
   margin: 50px;

}

.search-div {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 12px;
  }
  
  .input::placeholder{
    font-size: 20px;
    color: #9E9E9E;
    padding-top: 10px;
    position: relative;
    right: -20px;
    top: 5px;
  }
  .input {
    width: 90%;
    padding: 20px 10px 20px 40px; 
    border: none;
    border-radius: 12px;
    transition: all .2s ease-in-out;
    outline: none;
    
  }
  
  .search-icon {
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
  }
  
  .search-icon svg{
    width: 27px;
    height: 27px;
    margin-right: 10px;
  }
  .input:focus {
    opacity: 1;
  }

/* Select */


  
  .select-wrapper {
    
    position: relative;
    width: 200px;
  }
  
  .custom-select {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    font-size: 16px;
    padding: 15px 15px;
    background-color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .select-wrapper::after {
    content: "\25BC";
    font-size: 14px;
    position: absolute;
    top: 45%;
    right: 16px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  /* Estilos para las opciones */
  .custom-select option {
    padding: 10px;
    border-bottom: 1px solid #9E9E9E;
  }
  
  .custom-select option:first-child {
    color: #9E9E9E;
  }
  
  .custom-select option:not(:first-child) {
    color: black;
  }
  
  /* Hover effect */
  .custom-select:hover {
    border-color: #888;
  }
  
  /* Focus effect */
  .custom-select:focus {
    outline: none;
   
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  }


.line1{
    background-color: #9E9E9E;
    width: 80%;
    height: 2px;

}

/* parte de cartas */
.main-content{
    height: 100%;
    overflow-y: hidden;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 85%;
    margin: 20px;
    gap: 20px;
    overflow-y: scroll;
}


.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 40px;
    gap: 30px;
    height: 400px;
    width: 93%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

.card-content {
    flex-grow: 1;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
   
    
}

.card h2 {
    margin-top: 0;
    font-size: 25px;
}

.card p {
    color: #9E9E9E;
    font-size: 18px;
    margin-bottom: 15px;
}

.card img {
    height: 45%;
    width: 40%;
    
    object-fit: contain;
}

.action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #48B0EA;
    color: white;
    border: none;
    border-radius:10px;
    padding: 12px 18px;
    cursor: pointer;
    font-size: 18px;
    width: 250px;
    height: 35px;
    margin-top: 50px;
}

.action-button:hover {
    background-color: #3690c5;
}


.grado-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 40px;
    padding: 20px;
    height: 350px;
    width: 95%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.grado-card h2, .grado-card p {
    color: #000000;
}

.grado-card .action-button {
    background-color: #48B0EA;
    color: white;
}